{
  "name": "aituan-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "install:browser": "playwright install chromium",
    "report": "playwright show-report artifacts/html-report"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
